<html>

<head>
  <title>Profanus - Ragnaros EU</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Sumana:700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style/normalize.css" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
</head>

<body>
  <div class="big-box page-title">
    <h1 class="title">Profanus</h1>
    <h2 class="subtitle">Ragnaros EU</h2>
  </div>
  <div class="small-box-container">
    <div class="small-box">
      <h3>Join us</h3>
      <p>Please fill out our application form!</p>
      <a class="action-button" href="/recruitment">Join Us</a>
    </div>
    <div class="small-box">
      <h3>Learn about us</h3>
      <p>Find out raid times, organization and more</p>
      <a class="action-button" href="/info">Find out more</a>
    </div>
  </div>
  <div class="big-box">
    <h3>Raid logs</h3>
    <ul>
      <li><a href="something">Wednesday</a></li>
      <li><a href="something">Monday</a></li>
      <li><a href="something">Sunday</a></li>
      <li><a href="something">Wednesday</a></li>
    </ul>
  </div>
</body>

</html>